<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        style="@style/textViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            style="@style/layoutStyleH"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/red"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            style="@style/layoutStyleH"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/orange"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            style="@style/layoutStyleH"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/yellow"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            style="@style/layoutStyleH"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/green"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            style="@style/layoutStyleH"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/azure"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            style="@style/layoutStyleH"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blue"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            style="@style/layoutStyleH"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/violet"
            android:orientation="horizontal"></LinearLayout>
    </LinearLayout>
</LinearLayout>